Individual 1:
Function: abs(abs(hemo))
F1 Score: 0.9040, Complexity (Tree Size): 3
----------------------------------------
Individual 2:
Function: mul(sub(abs(sg), if_then_else(False, appet, htn)), abs(sub(hemo, bu)))
F1 Score: 0.9787, Complexity (Tree Size): 12
----------------------------------------
Individual 3:
Function: abs(abs(abs(if_then_else(lt(age, bp), pc, mul(hemo, sg)))))
F1 Score: 0.9339, Complexity (Tree Size): 11
----------------------------------------
Individual 4:
Function: mul(sub(abs(sg), sub(mul(sod, sub(htn, sg)), add(sg, bp))), abs(sub(hemo, bu)))
F1 Score: 0.9831, Complexity (Tree Size): 17
----------------------------------------
Individual 5:
Function: mul(sub(abs(sg), if_then_else(ne(sub(cad, ane), if_then_else(eq(sod, bgr), if_then_else(False, dm, su), abs(mul(bgr, appet)))), appet, htn)), abs(sub(hemo, bu)))
F1 Score: 0.9832, Complexity (Tree Size): 27
----------------------------------------
Individual 6:
Function: mul(sub(abs(sg), if_then_else(gt(appet, rc), abs(mul(rc, sod)), htn)), protectedPow(hemo, add(protectedPow(sub(abs(sg), sub(mul(sod, sub(htn, sg)), add(sg, bp))), add(if_then_else(ne(rbc, cad), mul(hemo, dm), mul(al, pot)), if_then_else(gt(pcc, rc), protectedPow(sub(sub(pcv, dm), sub(hemo, rbc)), add(if_then_else(True, pot, add(ba, appet)), protectedDiv(sg, if_then_else(lt(ane, pe), sod, bp)))), abs(sc)))), pot)))
F1 Score: 0.9876, Complexity (Tree Size): 70
----------------------------------------
Individual 7:
Function: mul(sub(abs(sg), if_then_else(gt(appet, rc), abs(mul(rc, sod)), htn)), protectedPow(hemo, add(protectedPow(add(mul(if_then_else(False, mul(protectedPow(dm, dm), sub(pc, al)), protectedDiv(mul(appet, appet), abs(appet))), mul(protectedDiv(add(age, pcv), mul(sc, sc)), add(add(hemo, pcv), protectedDiv(sod, pot)))), add(add(su, ane), protectedPow(pcc, su))), add(if_then_else(ne(rbc, cad), mul(hemo, dm), mul(al, pot)), if_then_else(gt(pcc, rc), sub(bp, htn), abs(sc)))), pot)))
F1 Score: 0.9958, Complexity (Tree Size): 77
----------------------------------------
